<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Exception Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in Exceptions thrown throughout the system.
    | Regardless where it is placed, a button can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'access' => [
            'roles' => [
                'already_exists' => 'Роль с таким названием уже существует. Выберите другое название',
                'cant_delete_admin' => 'Вы не можете удалить роль Администратора.',
                'create_error' => 'При создании роли возникла проблема. Попробуйте еще раз.',
                'delete_error' => 'При удалении роли возникла проблема. Попробуйте еще раз.',
                'has_users' => 'Вы не можете удалить роль назначенную пользователям.',
                'needs_permission' => 'Необходимо выбрать как минимум одно разрешение для этой роли.',
                'not_found' => 'Роль не существует.',
                'update_error' => 'При обновлении роли возникла ошибка. Попробуйте еще раз.',
            ],

            'users' => [
                'cant_deactivate_self' => 'Невозможно отключить себя.',
                'cant_delete_self' => 'Невозможно удалить себя.',
                'create_error' => 'При создании пользователя возникла проблема. Попробуйте еще раз.',
                'delete_error' => 'При удалении пользователя возникла проблема. Попробуйте еще раз.',
                'email_error' => 'E-mail принадлежит другому пользователю.',
                'mark_error' => 'При обновлении данных пользователя возникла проблема. Попробуйте еще раз.',
                'not_found' => 'Пользователь не существует.',
                'restore_error' => 'При восстановлении пользователя возникла проблема. Попробуйте еще раз.',
                'role_needed_create' => 'Необходимо выбрать как минимум одну роль. Пользователь создан, но отключен.',
                'role_needed' => 'Необходимо выбрать как минимум одну роль.',
                'update_error' => 'При обновлении данных пользователя возникла проблема. Попробуйте еще раз.',
                'update_password_error' => 'При изменении пароля возникла ошибка. Попробуйте еще раз.',
            ],
        ],
    ],

    'frontend' => [
        'auth' => [
            'confirmation' => [
                'already_confirmed' => 'Ваш аккаунт уже подтвержден.',
                'confirm' => 'Подтвердите свой аккаунт!',
                'created_confirm' => 'Аккаунт успешно создан. Вам отправлено письмо для подтверждения.',
                'mismatch' => 'Неверный код подтверждения.',
                'not_found' => 'Код подтверждения не найден.',
                'resend' => 'Ваш аккаунт не подтвержден. Кликните на ссылку подтверждения в письме, или <a href="' . route('account.confirm.resend', ':user_id') . '">Нажмите сюда</a> для повторной отправки письма.',
                'success' => 'Аккаунт успешно подтвержден!',
                'resent' => 'Выслано повторное письмо для подтверждения.',
            ],

            'deactivated' => 'Ваш аккаунт отключен.',
            'email_taken' => 'Указанный E-mail уже используется.',

            'password' => [
                'change_mismatch' => 'Неверно введен текущий пароль.',
            ],
        ],
    ],
];
